source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'

# ignore all warnings from all pods
inhibit_all_warnings!


# notifications
pod 'iToast', '~> 0.0.1'

# network
pod 'SDWebImage', '~>3.7.1'
pod 'SDWebImage-ProgressView', '~>0.4.0'
pod "AFNetworking", "~> 2.0"

# Social
pod 'Facebook-iOS-SDK', '3.17'

# Location
pod 'INTULocationManager', '1.2.0'

# misc
pod 'Google-Maps-iOS-SDK'
pod 'ECSlidingViewController', '~> 2.0'

# testing
pod 'OCMock', '~> 2.0.1'

# Apptimize
pod 'Apptimize'



